<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Ombori Grid Screen</title>
  <style>
    .container {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow: hidden;
      background-color: #000;
    }

    .text {
      position: absolute;
      bottom: min(3vw, 4vh);
      right: min(3vw, 4vh);
      z-index: 1;
      color: white;
      font-size: min(3vw, 4vh);
      text-align: end;
      text-shadow: -1px -1px 0 #333, 1px -1px 0 #333, -1px 1px 0 #333, 1px 1px 0 #333;
    }

    .code {
      bottom: min(10vw, 10vh);
      right: min(10vw, 10vh);
      font-size: min(10vw, 10vh);
    }

    video {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <video autoPlay muted loop>
      <source src="./background.mp4" type="video/mp4" />
    </video>
    <div id="no-settings" style="display: none" class="text">
      Screen is configured, but no content is published<br />
      Please publish content in the Ombori Grid Console to get started
    </div>
    <div id="no-access" style="display: none" class="text code"></div>
    <div id="no-network" style="display: none" class="text">
      Network is unavailable
    </div>
    <script>
      function onHash() {
        if (/^#no-access=/.test(document.location.hash)) {
          const browserId = document.location.hash.split('=').pop();
          document.querySelector('#no-access').style.display = 'block';
          document.querySelector('#no-access').innerHTML = browserId;
        }
        if ("#no-network" == document.location.hash) {
          document.querySelector('#no-network').style.display = 'block';
        }
        if ("#no-settings" === document.location.hash) {
          document.querySelector('#no-settings').style.display = 'block';
        }
      }

      window.addEventListener('hashchange', onHash);
      onHash();
    </script>
  </div>
</body>

</html>